// Window rules let you adjust behavior for individual windows.
// Find more information on the wiki:
// https://yalter.github.io/niri/Configuration:-Window-Rules

window-rule {
    match is-floating=true
    opacity 0.85

}

window-rule {
    // This regular expression is intentionally made as specific as possible,
    // since this is the default config, and we want no false positives.
    // You can get away with just app-id="wezterm" if you want.
    match app-id=r#"^org\.wezfurlong\.wezterm$"#
    default-column-width {}
}

// Open the Firefox picture-in-picture player as floating by default.
window-rule {
    // This app-id regular expression will work for both:
    // - host Firefox (app-id is "firefox")
    // - Flatpak Firefox (app-id is "org.mozilla.firefox")
    match app-id=r#"firefox$"# title="^Picture-in-Picture$"
    open-floating true
}

// Example: block out two password managers from screen capture.
// (This example rule is commented out with a "/-" in front.)
/-window-rule {
    match app-id=r#"^org\.keepassxc\.KeePassXC$"#
    match app-id=r#"^org\.gnome\.World\.Secrets$"#

    block-out-from "screen-capture"

    // Use this instead if you want them visible on third-party screenshot tools.
    // block-out-from "screencast"
}

// Example: enable rounded corners for all windows.
// (This example rule is commented out with a "/-" in front.)
window-rule {
    geometry-corner-radius 12
    clip-to-geometry true
}
window-rule {
    match app-id="(code|jetbrains-idea|google-chrome)"
    // match app-id="code"
    default-column-width { 
   proportion 1.0 
    }
    // 或其他布局规则
}
window-rule {
    match app-id="(Alacritty|org.kde.dolphin)"
    default-window-height {
      //  proportion 0.5;
    }
}
window-rule {
    match app-id="jetbrains-idea" title="Open File or Project"
//    open-center true
    open-floating true
//    open-fullscreen true
//    open-maximized true
//    scroll-factor 0.75
    default-floating-position x=100 y=200 relative-to="bottom-left"

}
